<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="style1.css" rel="stylesheet" type="text/css"/>
        <link href="style2.css" rel="stylesheet" media="screen and (min-width:780px)"/>
        <link href="mobile.css" rel="stylesheet" media="only screen and(max-width:779px)"/>
        <link href="print.css" rel="stylesheet" media="print"/>

        
        <title>
            Contact us at Rocky Bear Dojo
        </title>
        
        <style type="text/css">                                         /*STARTING THE STYLES*/
            
           
            nav{
                height: 760px;
            }
            
            fieldset{
                background-color: #CCCC99;
                border-color: black;
                padding: 10px;
                margin-bottom: 10px;
                    
            }
                                                /*All *'s in red*/
            fieldset span{
                color: red;
            }
            
            label.blockLabel{                  /*ALL LABELS*/
                display: block;
                position: relative;
                width: 450px;
                margin: 12px 0px 12px 0px;
                /*float: left;
                vertical-align: middle;*/
            }
            
                        
            .blockLabel input{                  /*FIELDS RELATED TO BLOCKLABEL*/
                /*display: block;*/
                position: absolute;
                left: 140px;
                /*clear: left;
                float: left;
                vertical-align:middle;
                margin-top: 12px;
                margin-bottom: 12px;*/
                
            }
               
            
            #fName, #lName{
                width: 250px;
                /*position: absolute;
                margin-left: 140px;*/
            }
            
            #email, #street{
                width: 350px;
                /*position: absolute;
                margin-left: 140px;*/
            }
            
            #phone, #city{
                width: 150px;
                /*position: absolute;
                margin-left: 140px;*/
            }
            
            #state{
                width: 40px;
               /* position: absolute;
                margin-left: 140px;*/
            }
            
            #zip{
                width: 80px;
                /*position: absolute;
                margin-left: 140px;*/
            }
            
            #mailingList{
                width: 450px;
                padding: 5px;
            }
            
            #interestFields{
                position: relative;
                width: 450px;
                height: 120px;
            }
            
            #interest1, #interest2, #interest3, #interest4, #interest5, #interest6, #interest7, #interest8, #interest9{
                position: absolute;
            }
            
            #interest1, #interest2, #interest3{
                top: 20px;
            }
            
            #interest4, #interest5, #interest6{
                top: 50px;
            }
            
            #interest7, #interest8, #interest9{
                top: 80px;
            }
            #interest1,#interest4,#interest7{
                left: 0px;
            }
            #interest2,#interest5,#interest8{
                left: 140px;
            }
            #interest3,#interest6,#interest9{
                left: 280px;
            }
            
        
        
        
        
        </style>
        <script src="random.js" type="text/javascript">
        
        </script>
        
        <!--CREATING THE JAVASCRIPT FUNCTION-->
        <script type="text/javascript" >
            function showImg() {
                /*The showImg function displays a random image from the 0.jpg through 9.jpg files.
                The random image is designed to thwart spammers attempting to use the form to send junk email by requiring visual confirmation.*/
                var imgNumber = randomInteger(9);  //Return a random number from 0 to 9
                
                
                document.write("<img src='" + imgNumber + ".jpg' alt = ''/>'");
                
            }
        </script>
    </head>

        <body>
            <div id="layout">
                <header>
                    
                    <div id="logo">
                    <h1>Rocky Bear Dojo</h1>
                    </div> <!--end logo-->
                    
                    <div id="tagline">
                    <p>Come join Us!<br>You don't have to be great to start, but you have to start to be great! </p>
                    </div> <!--end tagline-->
                </header>
                    
                    <nav><!--Navigational Menu-->
                        <ul>
                            <li><a href="Rocky%20Bear%20Club.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="Locations.html" id="menu">Locations</a></li>
                        </ul>
                    </nav><!--end of Navigational Menu-->
                    
                    <section id="content">
                        <!--Starting the Contact Form-->
                        <form name="contactForm" id="contactForm" action="mailto:yuozas.kripas@ucdenver.edu" method="post">
                            <p>* indicates a required field</p>
                            <!--Starting the FIELDSET-->
                            <fieldset id="contactFields">                           <!--CONTACT FIELDS-->
                                <legend>Contact Information</legend>
                                <!--Creating CONTACT FIELDS-->
                                <label for="fName" class="blockLabel"> First Name<span>*</span>                                        <!--FIRST NAME-->
                                <input name="fName" id="fName" required="required"/></label>
                                
                                <label for="lName" class="blockLabel">                                        <!--LAST NAME-->
                                Last Name <span>*</span>
                                <input name="lName" id="lName" required="required"  /></label>
                                
                                <label for="email" class="blockLabel">                                        <!--EMAIL-->
                                Email<span>*</span>
                                <input name="email" id="email" required="required" type=email/></label>
                                
                                <label for="street" class="blockLabel">Street                         <!--STREET-->
                                <input name="street" id="street" /></label>
                                
                                <label for="city" class="blockLabel">City                             <!--CITY-->
                                <input name="city" id="city" value="Denver" /></label>
                                
                                <label for="state" class="blockLabel">State                           <!--STATE-->
                                <input name="state" id="state" min="0" max="2" value="CO" /></label>
                                
                                <label for="zip" class="blockLabel">Zip                               <!--ZIP-->
                                <input name="zip" id="zip"  min="0" max="10" /></label>
                                
                                <label for="phone" class="blockLabel">Phone                           <!--PHONE-->
                                <input name="phone" id="phone" type=tel/></label>
                                
                            </fieldset>
                            
                            <!--OTHER INFO FIELS-->
                            <fieldset id="otherInfo">
                                <legend>Other Information</legend>
                                <label class="blockLabel">
                                How did you hear about Rocky Bear Dojo?
                                    <select name="infoSource" id="infoSource">
                                        <option value="talk">Word Of Mouth</option>
                                        <option value="ads">TV or Radio Ad</option>
                                        <option value="internet">The Internet</option>
                                        <option value="phonebook">The Phonebook</option>
                                        <option value="schools">College/High School</option>
                                    
                                    </select>
                                </label>
                                
                                <fieldset id="mailingList">                                               <!--MAILING LIST FIELDSET-->
                                    <legend>Do you want to be in our mailing lists?</legend>
                                    
                                    <label for="mYes">Yes</label>                                           <!--YES RADIO BUTTON-->
                                    <input type="radio" name="mList" id="mYes" value="yes"/>
                                    
                                    <label for="mNo">No</label>
                                    <input type="radio" name="mList" id="mNo" value="no"/>                  <!--NO RADIO BUTTON-->
                                
                                
                                </fieldset>
                                
                                <fieldset id="interestFields">                                             <!--CHECKBOXES-->
                                    <legend>I want information on (check all that apply)</legend>
                                    
                                    <label id="interest1">
                                    <input type="checkbox" name="schedule" />                           <!--CLASS SCHEDULE CHECKBOX-->
                                        Class Schedule
                                    </label>
                                    
                                    <label id="interest2">
                                    <input type="checkbox" name="price" />                           <!--PRICE CHECKBOX-->
                                        Prices
                                    </label>
                                    
                                    <label id="interest3">
                                    <input type="checkbox" name="instructors" />                   <!--INSTRUCTORS CHECKBOX-->
                                        Instructors
                                    </label>
                                    
                                     <label id="interest4">
                                    <input type="checkbox" name="location" />                   <!--LOCATION CHECKBOX-->
                                        Location
                                    </label>
                                    
                                     <label id="interest5">
                                    <input type="checkbox" name="competition" />                   <!--COMPETITION CHECKBOX-->
                                        Competitions
                                    </label>
                                    
                                     <label id="interest6">
                                    <input type="checkbox" name="advancement" />                   <!--ADVANCEMENT CHECKBOX-->
                                        Advancement
                                    </label>
                                    
                                     <label id="interest7">
                                    <input type="checkbox" name="leadership" />                   <!--LEADERSHIP CHECKBOX-->
                                        Leadership
                                    </label>
                                    
                                     <label id="interest8">
                                    <input type="checkbox" name="philosophy" />                   <!--INSTRUCTORS CHECKBOX-->
                                        Philosophy
                                    </label>
                                    
                                     <label id="interest9">
                                    <input type="checkbox" name="belts" />                   <!--BELTS CHECKBOX-->
                                        Belt System
                                    </label>
                                                                
                                </fieldset>
                                
                                
                                 
                            
                        <label for="comments" class="blockLabel">Ask Us your question</label>   <!--COMMENTS BOX-->
                        <textarea name="comments" id="comments" rows="5" cols="50"></textarea>
                                
                                <p>
                                    
                                    <p>
                                
                                
                                 <label for="captcha"  >As a final security check, enter the 5 numbers you see displayed below
                                                                                        
                                 
                                <input type="text" name="captcha" id="captcha" size="6" /></label>
                            </p>
                             <script type="text/javascript" >
                                    showImg();
                                    showImg();
                                    showImg();
                                    showImg();
                                    showImg();
                                    
                                    
                            </script>
                             <br>
                                
                            <input type="submit" value="Submit Question" />                <!--ACTION BUTTONS-->
                            <input type="reset" value="Cancel" />
                           </p>
                                  
                            </fieldset>
                            
                            
                            
                           
                        </form>
                       
                    </section>
            
            <footer>
            Copyright 2016 by Juozas Kripas
            </footer>
            
            </div><!--end layout-->
        </body>


</html>